# DuckovCustomSounds

./: .gitignore  DuckovCustomSounds.csproj  DuckovCustomSounds.sln  ExtractionSounds.cs  ExtractionSounds_Patches.cs  ModBehaviour.cs  ModSettings.cs  README.md  package.json
API/: CustomModController.cs  EnemyContextData.cs  ExternalRouter.cs  IVoicePackProvider.cs  PlaybackRequest.cs  ProxyEvent_Patches.cs  README.md
CustomBGM/: AmbientIntercept_Patches.cs  BGMConfig.cs  BGMLogger.cs  BGM_OptionHooks.cs  CustomBGM.cs  CustomBGM_Patches.cs  CustomSceneBGM.cs  ExtractionSounds.cs  ExtractionSounds_Patches.cs  HomeStingerPatches.cs
CustomEnemySounds/: ConfigLoader.cs  CoreSoundTracker.cs  CustomEnemySounds.cs  CustomEnemySounds_Patches.cs  EnemyContext.cs  EnemyContextRegistry.cs  EnemyGrenadeSounds.cs  IVoiceRule.cs  Logger.cs  PathBuilder.cs  PriorityPolicy.cs  README.md  VariantIndexBinder.cs  VoiceRoute.cs  VoiceRuleEngine.cs  voice_rules.json
CustomFoodSounds/: CustomFoodSounds_Patches.cs
CustomFootStepSounds/: CustomFootStepSounds.cs  CustomFootStepSounds_Patches.cs  FootstepConfigLoader.cs  FootstepLogger.cs  FootstepSoundTracker.cs  README.md
CustomGrenadeSounds/: CustomGrenadeSounds_Patches.cs  GrenadeLogger.cs
CustomGunSounds/: CustomGunSounds_Patches.cs  GunLogger.cs  GunSfxUtil.cs  README.md
CustomItemSounds/: CustomItemSounds_Patch.cs  ItemSoundsConfig.cs  README.md
CustomKillSounds/: CustomKillSounds.cs
CustomMeleeSounds/: CustomMeleeSounds_Patches.cs
Logging/: AudioPostLogger_Patches.cs  LevelLoadLogger_Patches.cs  LogManager.cs
(+36 files in other folders)
